<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/MainMain"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/Toolbar"
        app:titleTextColor="@color/white"
        />

    <Button
        android:id="@+id/search"
        style="@style/MainActivityButton"
        android:layout_marginTop="16dp"
        android:text="@string/search"
        app:icon="@drawable/vector" />

    <Button
        android:id="@+id/media"
        style="@style/MainActivityButton"
        android:text="@string/media"
        app:icon="@drawable/media" />

    <Button
        android:id="@+id/setting"
        style="@style/MainActivityButton"
        android:layout_marginBottom="28dp"
        android:text="@string/setting"
        app:icon="@drawable/group" />

</LinearLayout>