<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/SetSerBack"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:title="@string/setting"
        app:titleTextAppearance="@style/Toolbar"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="@color/theme_text_activity"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="@string/dark_theme"
        android:textSize="16sp"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        android:textColor="@color/black_white"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share"
        style="@style/SettingMaterialView"
        android:drawableEnd="@drawable/ic_share_24"
        android:text="@string/share"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/support"
        style="@style/SettingMaterialView"
        android:drawableEnd="@drawable/ic_support_24"
        android:text="@string/support"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/doc"
        style="@style/SettingMaterialView"
        android:drawableEnd="@drawable/ic_arrow_forward_24"
        android:text="@string/doc"
        />

</LinearLayout>